@charset "UTF-8";

body {
  margin:0px 0px; padding:0px;
  text-align:center;
}

header { margin-bottom: 2rem; margin-top: 1rem; }

#logo { margin-bottom: 2rem; }

.feature-text { 
	text-align: left;
	line-height: 1.5rem;
}
.feature-label {
	margin-right: 0px;
	padding-right: 0px;
	padding-top: .25rem;
	text-align: right;
}

.nav-element {
	width: 245px;
	height: 46px;
	background-repeat: no-repeat;
	border: 0px double #000;
}

.home_nav {
	.nav-element;
	background-image: url(/images/home-up.jpg); 
}

.home_nav:hover {
	.nav-element;
	background-image: url(/images/home-over.jpg); 
}


.mythology_nav {
	.nav-element;
	background-image: url(/images/mythology-up.jpg); 
}

.mythology_nav:hover {
	.nav-element;
	background-image: url(/images/mythology-over.jpg); 
}


.store_nav {
	.nav-element;
	background-image: url(/images/store-up.jpg); 	
}

.store_nav:hover {
	.nav-element;
	background-image: url(/images/store-over.jpg); 	
}
.copy {
	font: bold;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	color: #F99800;
}

a {
	border: none;
	color: #F99800;
}

a:hover {
	border: none;
	color: #900;
}